DealersUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dealers"
        xmlns:DAL="clr-namespace:DAL;assembly=DAL" x:Class="Dealers.MainWindow"
        mc:Ignorable="d" x:Name="Main"
        Title="Dealers" Height="710.001" Width="1171.118" WindowStartupLocation="CenterScreen" Icon="Resources/skyscrapers-32.png" Loaded="Main_Loaded" Closing="Main_Closing" Activated="Main_Activated" >
    <Window.Resources>
        <CollectionViewSource x:Key="dealerViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:Dealer}, CreateList=True}"/>
    </Window.Resources>
    <Grid x:Name="GridMain">
        <Image x:Name="ImgHeader" Margin="10,10,10,0" 
               Source="Resources/Buidlings.png" Stretch="Fill" Height="126" VerticalAlignment="Top" />
        <Grid x:Name="GridUIControls" Height="191" Margin="22,149,24,0" VerticalAlignment="Top" Background="#FFE6D8D8">
            <TextBox x:Name="TxtName" MaxLength="25" Text="{Binding Path=Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                      Height="34" Margin="180,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" TabIndex="0" HorizontalAlignment="Left" Width="166" BorderBrush="#FF2F4EAA" Tag="Name"/>
            <TextBox x:Name="TxtCell" MaxLength="13" Text="{Binding Path=Cell, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                Height="33" Margin="503,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" TabIndex="1" HorizontalAlignment="Left" Width="235" BorderBrush="#FF2F4EAA" Tag="Cell"/>
            <TextBox x:Name="TxtCell2" MaxLength="13" Text="{Binding Path=Cell2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                     Height="33" Margin="180,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" TabIndex="2" HorizontalAlignment="Left" Width="166" BorderBrush="#FF2F4EAA" Tag="Cell2"/>
            <TextBox x:Name="TxtAcctCode" MaxLength="4" Text="{Binding Path=AccountCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                Height="34" Margin="503,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" TabIndex="3" HorizontalAlignment="Left" Width="235" BorderBrush="#FF2F4EAA" Tag="Account Code"/>
            <TextBox x:Name="TxtAccoutBalance" MaxLength="6" Text="{Binding Path=AccountBalance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     Height="34" Margin="180,132,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" TabIndex="4" HorizontalAlignment="Left" Width="166" BorderBrush="#FF2F4EAA" Tag="Account Balance"/>
            <TextBox x:Name="TxtDealsOn" MaxLength="2" Text="{Binding Path=DealsInProgress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     Height="34" Margin="503,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" TabIndex="5" HorizontalAlignment="Left" Width="52" BorderBrush="#FF2F4EAA" Tag="Deals in Progress"/>
            <TextBox x:Name="TxtDealsOff" MaxLength="3" Text="{Binding Path=DealsClosed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  
                     Height="33" Margin="669,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.839,0.45" TabIndex="6" HorizontalAlignment="Left" Width="69" BorderBrush="#FF2F4EAA" Tag="Deals Closed"/>
            <Label x:Name="LblName" Content="Name" Margin="76,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88"/>
            <Label x:Name="LblCell2" Content="Cell2" Margin="76,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88"/>
            <Label x:Name="LblAccountBalance" Content="Account Balanace" Margin="55,140,0,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Left" Width="109"/>
            <Label x:Name="LblCell" Content="Cell" Margin="369,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109"/>
            <Label x:Name="LblAccountCode" Content="Account Code" Margin="369,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109"/>
            <Label x:Name="LblDealsOn" Content="Deals in Progress" Margin="369,140,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109"/>
            <Label x:Name="LblDealsClosed" Content="Deals Closed" Margin="565,140,0,0" VerticalAlignment="Top" Height="34" HorizontalAlignment="Left" Width="88"/>
            <Label x:Name="LblEstate" Content="Estate" Margin="809,34,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81"/>
            <Label x:Name="LblArea" Content="Area" Margin="809,84,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81"/>
            <Label x:Name="LblSpeciality" Content="Speciality" Margin="809,139,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81"/>
            <ComboBox x:Name="CboEstates" TabIndex="7"
                      HorizontalAlignment="Left" Margin="907,34,0,0" VerticalAlignment="Top" Width="172" Height="34" IsEditable="True" />
            <ComboBox x:Name="CboArea" TabIndex="8"
                HorizontalAlignment="Left" Margin="907,77,0,0" VerticalAlignment="Top" Width="172" Height="34" IsEditable="True" />
            <ComboBox x:Name="CboEspeciality" TabIndex="9"
                HorizontalAlignment="Left" Margin="907,132,0,0" VerticalAlignment="Top" Width="172" Height="34" IsEditable="True"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="23" Margin="439,10,0,0" VerticalAlignment="Top" Width="39" Click="Button_Click"/>
        </Grid>
        <DataGrid x:Name="DataGridMain" Height="224" Margin="22,352,24,0" VerticalAlignment="Top" ItemsSource="{Binding}"
                  SelectionChanged="DataGridMain_SelectionChanged" Tag="Data Grid" MouseUp="DataGridMain_MouseUp"/>
        <Grid x:Name="GridButtons" Height="54" Margin="22,600,24,0" VerticalAlignment="Top" Background="#FFD3A8A8">
            <Button x:Name="BtnSave" Content="Save" Background="#FF0C915A"  HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="100" Height="34" Foreground="#FFE6D5D5" Click="BtnSave_Click"/>
            <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="378,10,0,0" VerticalAlignment="Top" Width="100" Height="34" Background="#FF0B157C" Foreground="#FFF1E3E3" Click="BtnUpdate_Click"/>
            <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="698,10,0,0" VerticalAlignment="Top" Width="100" Height="34" Foreground="#FFF5ECEC" Background="#FFF71A1A" Click="BtnDelete_Click"/>
            <Button x:Name="BtnReset" Content="Reset" HorizontalAlignment="Left" Margin="984,10,0,0" VerticalAlignment="Top" Width="100" Height="34" Background="#FF072714" Foreground="#FFF0DEDE" Click="BtnReset_Click"/>
        </Grid>

    </Grid>
</Window>
