DealersUI/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dealers"
        xmlns:DAL="clr-namespace:DAL;assembly=DAL" x:Class="Dealers.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="970.263" Loaded="Window_Loaded">
    <Window.Resources>

        <CollectionViewSource x:Key="dealerViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:Dealer}, CreateList=True}"/>

    </Window.Resources>
    <Grid x:Name="grid1" DataContext="{StaticResource dealerViewSource}" HorizontalAlignment="Left" Margin="455,105,0,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid2" Grid.Column="1" HorizontalAlignment="Left" Margin="143,0,-161,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Estate:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="estateComboBox" Grid.Column="1" DisplayMemberPath="Estate" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
    </Grid>
</Window>


